<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTV"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/quoteTV"/>
</RelativeLayout>
